absl-py==2.1.0
addict==2.4.0
cachetools==4.2.4
certifi==2024.2.2
charset-normalizer==3.3.2
clean==0.1.4
cmdstanpy==1.1.0
cycler==0.11.0
dataclasses==0.6
easydict==1.9
filelock==3.12.2
fonttools==4.38.0
fsspec==2023.1.0
future==1.0.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.62.0
holidays==0.27.1
huggingface-hub==0.16.4
idna==3.6
importlib-metadata==6.7.0
importlib-resources==5.12.0
inplace-abn==1.1.0
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
mmcv==1.4.8
networkx==2.6.3
numpy==1.18.1
oauthlib==3.2.2
opencv-python==4.9.0.80
packaging==23.2
pandas==1.1.5
Pillow==7.1.2
platformdirs==4.0.0
prophet==1.1.5
protobuf==3.20.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.2
scikit-learn==1.0.2
scipy==1.4.1
six==1.16.0
tensorboard==2.0.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
timm==0.6.5
tomli==2.0.1
torch==1.4.0
torchvision==0.5.0
tornado==6.2
tqdm==4.43.0
typing_extensions==4.7.1
urllib3==1.26.6
visdom==0.2.1
websocket-client==1.6.1
Werkzeug==2.2.3
yacs==0.1.8
yapf==0.40.2
zipp==3.15.0
